CaloriesManagement/AddDish.xaml

<Window x:Class="CaloriesManagement.AddDish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaloriesManagement"
        mc:Ignorable="d"
        Title="AddDish" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Інформація про страву" FontSize="35" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="390" Grid.ColumnSpan="3" Margin="80,10,0,0" RenderTransformOrigin="0.431,0.627"/>
        <Label Grid.Column="1" Content="Введіть назву страви:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="23,29,0,0"/>
        <Label Grid.Column="1" Content="Введіть вагу страви:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="31,26,0,0"/>
        <TextBox x:Name="NameDish" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Width="210" Grid.ColumnSpan="2"/>
        <TextBox x:Name="WeightDish" Grid.Column="2" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2"/>
        <Label Content="Введіть кількість калорій:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="2,0,0,0" Grid.Column="1"/>
        <TextBox x:Name="CalDish" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" Width="210" Grid.ColumnSpan="2"/>
        <Button Grid.Column="2" Content="Додати страву в список" Click="AddDishCalDBButton_Click" HorizontalAlignment="Center" Margin="0,35,0,0" Grid.Row="4" VerticalAlignment="Top" Width="140" Height="29"/>
        <Button Content="Повернутись в меню" Click="backMenuButton_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="124" Height="28"/>

    </Grid>
</Window>
