CaloriesManagement/DishEditMenu.xaml

<Window x:Class="CaloriesManagement.DishEditMenu"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaloriesManagement"
        mc:Ignorable="d"
        Title="Dish" Height="750" Width="450" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="605*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="40,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,-1.193"/>
        <TextBox Name="NameText" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="274" Height="35" Margin="0,44,0,0"/>
        <Label Content="Total Calories:" HorizontalAlignment="Left" Margin="134,105,0,0" VerticalAlignment="Top" Width="86" Height="35"/>
        <Label Name="TotalCaloriesText" Content="" HorizontalAlignment="Left" Margin="225,105,0,0" VerticalAlignment="Top" Width="75" Height="35"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="51" Margin="65,45,0,0" VerticalAlignment="Top" Width="120" Click="Save" Grid.Row="1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="51" Margin="280,45,0,0" VerticalAlignment="Top" Width="120" Click="Cancel" Grid.Row="1"/>
        <Button  Content="Del" HorizontalAlignment="Left" Margin="374,10,0,0" VerticalAlignment="Top" Click="DeleteDish" Width="35"/>
    </Grid >
</Window>
