CaloriesManagement/MainWindow.xaml

<Window x:Class="CaloriesManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaloriesManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Щоб ви хотіли?" FontSize="35" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="259" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Click="AddDishCalButton_Click" Content="Додати калораж страви" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="44" Width="180" Margin="0,10,0,0"/>
        <Button Grid.Column="1" Click="AddProdCalButton_Click" Content="Додати калораж продукту" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="44" Width="180" Margin="0,90,0,0"/>
        <Button Grid.Column="2" Click="CalckCalButton_Click" Content="Розрахувати калораж" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="44" Width="180" Margin="0,10,0,0"/>
        <Button Grid.Column="2" Click="Button_Click" Content="Скільки калорій у страві?" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="44" Width="180" Margin="0,90,0,0"/>
    </Grid>
</Window>
