CaloriesManagement/Settings.xaml

<Window x:Class="CaloriesManagement.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaloriesManagement"
        mc:Ignorable="d"
        Title="Settings" Height="750" Width="450" ResizeMode="NoResize">

    <Grid>
        <Image Name="UserImg" HorizontalAlignment="Center" Height="250" VerticalAlignment="Top"  Width="250" Source="/unknown.png" Margin="0,50,0,0"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.395,-1.193"/>
        <TextBox Name="NameText" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Width="274" Height="35"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="79,414,0,0" VerticalAlignment="Top"/>
        <TextBox Name="AgeText" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="50" Height="34" Margin="125,410,0,0"/>
        <Button Content="WOMAN" HorizontalAlignment="Left" Margin="200,402,0,0" VerticalAlignment="Top" Height="50" Width="75" Click="SetWomen"/>
        <Button Content="MAN" HorizontalAlignment="Left" Margin="287,402,0,0" VerticalAlignment="Top" Height="50" Width="75" RenderTransformOrigin="0.467,-0.656" Click="SetMan"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="41,503,0,0" VerticalAlignment="Top"/>
        <TextBox Name="HeightText" HorizontalAlignment="Center" TextWrapping="NoWrap" TextAlignment="Center" VerticalAlignment="Top" Width="274" Height="35" Margin="0,498,0,0"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="40,580,0,0" VerticalAlignment="Top"/>
        <TextBox Name="WeightText" HorizontalAlignment="Center" TextWrapping="NoWrap" TextAlignment="Center" VerticalAlignment="Top" Width="274" Height="35" Margin="0,575,0,0"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="51" Margin="65,650,0,0" VerticalAlignment="Top" Width="120" Click="Save"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="51" Margin="280,650,0,0" VerticalAlignment="Top" Width="120" Click="Cancel"/>
    </Grid >
</Window>
